.vs/DemoRestApi/v16/Server/sqlite3/storage.ide-shm
.vs/DemoRestApi/v16/Server/sqlite3/storage.ide-wal
obj/Debug/netcoreapp2.2/DemoRestApi.csproj.CoreCompileInputs.cache
.vs/DemoRestApi/v16/.suo
obj/project.assets.json
obj/DemoRestApi.csproj.nuget.dgspec.json
obj/DemoRestApi.csproj.nuget.cache
obj/Debug/netcoreapp2.2/DemoRestApi.pdb
obj/Debug/netcoreapp2.2/DemoRestApi.dll
obj/Debug/netcoreapp2.2/DemoRestApi.csprojAssemblyReference.cache
obj/Debug/netcoreapp2.2/DemoRestApi.assets.cache
bin/Debug/netcoreapp2.2/DemoRestApi.pdb
bin/Debug/netcoreapp2.2/DemoRestApi.dll
bin/Debug/netcoreapp2.2/DemoRestApi.deps.json
.vs/DemoRestApi/v16/Server/sqlite3/storage.ide
.vs/DemoRestApi/DesignTimeBuild/.dtbcache
